# log4shell-demo

./: Tiltfile  pom.xml
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/java/com/vmware/tanzu/demos/log4shelldemo/: IndexController.java  Log4ShellDemoApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html
src/test/java/com/vmware/tanzu/demos/log4shelldemo/: Log4ShellDemoApplicationTests.java
